<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrid Paulino.P.V Dias</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap');

        body {
            background-color: #222;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            line-height: 1.4;
            font-size: 14px
        }

        p {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        h3 {
            font-size: 25px;
        }

        .skillsColorBlue {
            background-color: #327fc7;
            font-size: 18px;
        }

        .skillsColorgrey {
            background-color: #5a5959;
            font-size: 18px;
        }

        #ondeVivo {
            text-decoration:underline;
        }

        #pParaquedas {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <a href="">Sobre mim</a>
    <a href="">Habilidades</a>
    <a href=""></a>

    <!--Seu nome completo;-->
    <h1>Olá, eu sou Ingrid Paulino. Bem vindo(a) ao meu portifólio!</h1>
    <!--Uma foto atual sua, acompanhada de um texto alternativo, que deve ser a descrição da foto que você está usando;-->
    <img id="fotoPerfil" src="image/fotodoperfil.jpg" alt="Foto atual" width="200px">

    <!--Uma breve descrição sobre você, destacando algumas informações como nacionalidade e a cidade/estado onde mora;-->
    <p>
        Sou Estudante de Desenvolvimento de Software na Trybe.Tenho 18 anos, sou de <span id="ondeVivo">Belo Horizonte - MG, Brasil</span> . Apaixonada por tecnologia! <span id="pParaquedas">Cai nessa área de paraquedas e me emcontrei</span>. Busco sempre estar <strong>aprendendo</strong> coisas novas que agreguem valor, prezando sempre a <strong>empatia</strong>  e a <strong> colaboração.</strong> 
    </p>

    <!--Uma lista de habilidades que você possui, com destaque para aquela de que você mais se orgulha;-->
    <h3>Habilidades que mais me orgulho:</h3>
    <ul>
        <li class="skillsColorBlue">Colaboração</li>
        <li class="skillsColorgrey"><strong>Comprometimento</strong></li>
        <li class="skillsColorBlue">Comunicativa</li>
        <li class="skillsColorgrey">Trabalho em quipe</li>
        <li class="skillsColorBlue"><strong>Pensamento estruturado</strong></li>
        <li class="skillsColorgrey"><strong>Comprometimento</strong></li>
        <li class="skillsColorBlue">Liderança</li>
        <li>Ajudar outros</li>
    </ul>

    <h3>Outras habilidades:</h3>
        <ul>
            <li>JavaScript</li>
            <li>Git & GitHub</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Basico de Python</li>
            <li>Basico do pacote Office</li>
            <li>Edição foto</li>
            <li>Edição de video</li>
            <li>Bash</li>
            <li>Ingles intermediario</li>
        </ul>



    <!--Um link interno para a sua foto;-->
    <a href="#fotoPerfil">Ingrid Paulino</a> <br>

    <!--Um link externo para algum blog de que você goste, que abra em uma nova aba;-->
    <a href="https://github.com/Ingrid-Paulino" target="_blank">Github</a><br>

    <a href="https://www.linkedin.com/in/ingrid-paulino/" target="_blank">Linkeding</a>

    <!--Partes do seu portfólio destacadas com negrito e/ou itálico;-->
 
    <!--Um índice com links internos para as diferentes seções do seu portfólio.-->
    <a href="" target="_blank" >Projetos da Trybe</a><br>
    <a href="" target="_blank" >Projetos Pessoais</a><br>
    <a href="" target="_blank" >Certificados</a><br>
    <a href="" target="_blank" >Trybe Talk</a><br>
    <a href="" target="_blank" >canal: ingrid simplifica</a><br>

    <h3>Um pouco sobre mim:</h3>

</body>
</html>